<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/png" sizes="16×16" href="HASOC.PNG">
    <link href="style.scss" rel="stylesheet/scss" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>HASOC 2021 Submission</title>
    <style>
        html {
            min-height: 100%;
        }
        
        body {
            min-height: max-content;
        }
        
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        
        .swal-height-submission {
            height: 100%;
        }
        
        .nav-link {
            color: gainsboro;
        }
        
        .nav-item a:hover {
            color: cadetblue;
        }
        
        ul {
            margin: 0px;
            padding: 0px;
        }
        
        .single-cta i {
            color: cyan;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }
        
        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }
        
        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        
        .cta-text span {
            color: #757575;
            font-size: 15px;
        }
        
        .facebook-bg {
            background: #3B5998;
        }
        
        .twitter-bg {
            background: #55ACEE;
        }
        
        .google-bg {
            background: #DD4B39;
        }
        
        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
        }
        
        .switch {
            background-color: #17A2B8;
            width: 80%;
            display: inline-block;
            border-radius: 8px;
            height: 40px;
            padding: 5px;
            position: relative;
            zoom: 1;
        }
        
        .switch:before,
        .switch:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }
        
        .switch:after {
            clear: both;
        }
        
        .switch label {
            float: left;
            width: 50%;
            position: relative;
            z-index: 2;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
        }
        
        .switch input[type="radio"] {
            display: none;
        }
        
        .switch input[type="radio"]:checked+label {
            color: #141241;
            font-weight: bold;
        }
        
        .switch span {
            position: relative;
            z-index: 1;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            display: block;
            border-radius: 5px 0 0 5px;
            background-color: #ffffff;
            transition: all 200ms ease;
        }
        
        .switch span.right {
            left: 50%;
            border-radius: 0 5px 5px 0;
            transition: all 200ms ease;
        }
    </style>
</head>

<body onload="redirect()">
    <h1 class="mt-5 text-info text-center">Visit<a href="https://hasocfire.github.io/submission/"> https://hasocfire.github.io/submission </a>for hasoc submission</h1>
</body>
<script src="Hasoc.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    $('.switch label').on('click', function() {
        var indicator = $(this).parent('.switch').find('span');
        if ($(this).hasClass('right')) {
            $(indicator).addClass('right');
        } else {
            $(indicator).removeClass('right');
        }
    });

    $('sort_param').on('change', function() {
        team_data_new();
    })
    $('textarea').keyup(function() {

        var characterCount = $(this).val().length,
            current = $('#current'),
            maximum = $('#maximum'),
            theCount = $('#the-count');

        current.text(characterCount);


        /*This isn't entirely necessary, just playin around*/
        if (characterCount < 70) {
            current.css('color', '#666');
        }
        if (characterCount > 70 && characterCount < 90) {
            current.css('color', '#6d5555');
        }
        if (characterCount > 90 && characterCount < 100) {
            current.css('color', '#793535');
        }
        if (characterCount > 100 && characterCount < 120) {
            current.css('color', '#841c1c');
        }
        if (characterCount > 120 && characterCount < 139) {
            current.css('color', '#8f0001');
        }

        if (characterCount >= 140) {
            maximum.css('color', '#8f0001');
            current.css('color', '#8f0001');
            theCount.css('font-weight', 'bold');
        } else {
            maximum.css('color', '#666');
            theCount.css('font-weight', 'normal');
        }


    });
    $('#Password').on('change keyup paste', function() {
        var pass = document.getElementById('Password').value;
        var new_pass = document.getElementById('NewPassword').value;
        var passerr = document.getElementById('passworderr');
        if (pass == new_pass) {
            passerr.innerHTML = "Current Password and New Password Can't be Same"
            passerr.removeAttribute("hidden")
        } else {
            passerr.setAttribute("hidden", true);
        }
    })
    $('#NewPassword').on('change keyup paste', function() {
        var pass = document.getElementById('Password').value;
        var new_pass = document.getElementById('NewPassword').value;
        var passerr = document.getElementById('passworderr');
        if (pass == new_pass) {
            passerr.innerHTML = "Current Password and New Password Can't be Same"
            passerr.removeAttribute("hidden")
        } else {
            passerr.setAttribute("hidden", true);
        }
    })
    $('#ConfirmPassword').on('change keyup paste', function() {
        var new_pass = document.getElementById('NewPassword').value;
        var conf_pass = document.getElementById('ConfirmPassword').value;
        var passerr = document.getElementById('passworderr');
        if (conf_pass != new_pass) {
            passerr.innerHTML = "Password and Confirm Password Must be Same"
            passerr.removeAttribute("hidden")
        } else {
            passerr.setAttribute("hidden", true);
        }
    })
    window.onload = function(){
        window.href = "https://hasocfire.github.io/submission"   
    }
</script>

</html>
